{
  "name": "copilot_pgats",
  "version": "1.0.0",
  "description": "Esta API permite o registro, login, consulta de usuários e transferências de valores entre usuários. O objetivo é servir de base para estudos de testes e automação de APIs.",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/**/*.test.js --timeout 10000 --reporter mochawesome",
    "test-rest-external": "mocha test/rest/external/**/*.test.js --timeout 10000 --reporter mochawesome",
    "test-rest-controller": "mocha test/rest/controller/**/*.test.js --timeout 10000 --reporter mochawesome",
    "start-rest": "node server.js",
    "k6:performance": "k6 run --env BASE_URL=http://localhost:3000 --env ENVIRONMENT=dev test/k6/user.performance.test.mjs",
    "k6:performance:hml": "k6 run --env BASE_URL=http://localhost:3000 --env ENVIRONMENT=hml test/k6/user.performance.test.mjs",
    "k6:performance:smoke": "k6 run --vus 1 --duration 30s --env BASE_URL=http://localhost:3000 --env ENVIRONMENT=dev test/k6/user.performance.test.mjs",
    "k6:performance:load": "k6 run --vus 50 --duration 5m --env BASE_URL=http://localhost:3000 --env ENVIRONMENT=hml test/k6/user.performance.test.mjs",
    "k6:performance:stress": "k6 run --vus 100 --duration 10m --env BASE_URL=http://localhost:3000 --env ENVIRONMENT=hml test/k6/user.performance.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "express": "^4.17.1",
    "graphql": "^16.11.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "4.5.0",
    "chai-exclude": "^2.1.1",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.1",
    "mochawesome": "^7.1.4",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4"
  }
}
